2:I[9301,["699","static/chunks/8e1d74a4-a86194161619c5d7.js","489","static/chunks/489-d4c198c70ede695c.js","991","static/chunks/991-e32d2b79937d2389.js","181","static/chunks/app/crewtable/page-060492ea8f00fb8d.js"],""]
3:I[1262,["699","static/chunks/8e1d74a4-a86194161619c5d7.js","489","static/chunks/489-d4c198c70ede695c.js","991","static/chunks/991-e32d2b79937d2389.js","181","static/chunks/app/crewtable/page-060492ea8f00fb8d.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
4:{"id":"048a990be15dd0c0dd175a0ccc547fe313b7d6cf","bound":null}
5:{"id":"265c3c9e9b39be0afa3c969dbb6b64a0dab5e5b9","bound":null}
6:{"id":"0265ab8c645dcd33c093c5ee7775cd711e0b3b2a","bound":null}
0:["ixwhk6UPvGWIFfnUTveYY",[[["",{"children":["crewtable",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["crewtable",{"children":["__PAGE__",{},["$L1",["$","div",null,{"children":[["$","div",null,{"className":"d-flex flex-row","children":[["$","$L2",null,{"showtoggle":"/crewtable"}],["$","h2",null,{"className":"mt-2","children":"Экипажи"}]]}],["$","div",null,{"children":["$","$L3",null,{"data":[{"CarId":63,"DriverId":3,"CrewId":1},{"CarId":67,"DriverId":5,"CrewId":2},{"CarId":63,"DriverId":4,"CrewId":3},{"CarId":62,"DriverId":2,"CrewId":4},{"CarId":62,"DriverId":3,"CrewId":5}],"Car":[[{"CarId":63,"Brand":"123","Model":"model321","CarAge":123,"Kilometrage":123,"SerialPlate":"123","RegistrationRegion":"123"}],[{"CarId":67,"Brand":"Brand132","Model":"123}","CarAge":123,"Kilometrage":123,"SerialPlate":"123","RegistrationRegion":"123"}],[{"CarId":63,"Brand":"123","Model":"model321","CarAge":123,"Kilometrage":123,"SerialPlate":"123","RegistrationRegion":"123"}],[{"CarId":62,"Brand":"1233","Model":"Model123","CarAge":123,"Kilometrage":123,"SerialPlate":"123","RegistrationRegion":"123"}],[{"CarId":62,"Brand":"1233","Model":"Model123","CarAge":123,"Kilometrage":123,"SerialPlate":"123","RegistrationRegion":"123"}]],"Driver":[[{"DriverId":3,"FullName":"Марк Гешревичев","DriverAge":53,"DriverExperience":28,"PassportNumber":"9876-123456","PhoneNumber":"909001456"}],[{"DriverId":5,"FullName":"Алексей Вампирович","DriverAge":22,"DriverExperience":2,"PassportNumber":"5643-986709","PhoneNumber":"909778556"}],[{"DriverId":4,"FullName":"Велентин Говрилович","DriverAge":44,"DriverExperience":20,"PassportNumber":"4567-098456","PhoneNumber":"987002541"}],[{"DriverId":2,"FullName":"Данил Федотьевич","DriverAge":41,"DriverExperience":15,"PassportNumber":"4321-567890","PhoneNumber":"952123321"}],[{"DriverId":3,"FullName":"Марк Гешревичев","DriverAge":53,"DriverExperience":28,"PassportNumber":"9876-123456","PhoneNumber":"909001456"}]],"sendCrew":"$F4","deleteCrew":"$F5","updateCrew":"$F6"}]}]]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","crewtable","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08c5c67650256c2a.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Test for UdmurtOil"}],["$","meta","3",{"name":"description","content":"Done by Alina Erch"}],["$","link","4",{"rel":"icon","href":"/icon.ico?8370de166f20dc40","type":"image/x-icon","sizes":"50x50"}]]
1:null
