2:I[9301,["699","static/chunks/8e1d74a4-a86194161619c5d7.js","489","static/chunks/489-d4c198c70ede695c.js","991","static/chunks/991-e32d2b79937d2389.js","93","static/chunks/app/drivertable/page-e9c98e7b24fbc48e.js"],""]
3:I[167,["699","static/chunks/8e1d74a4-a86194161619c5d7.js","489","static/chunks/489-d4c198c70ede695c.js","991","static/chunks/991-e32d2b79937d2389.js","93","static/chunks/app/drivertable/page-e9c98e7b24fbc48e.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
4:{"id":"c44b03dbe03b5792dced2f096ab944ba9f0f2ebb","bound":null}
5:{"id":"86e230cf7e4f7ee76c81a959e6ec8e3f7470c0d0","bound":null}
6:{"id":"9f166f66f405b8d7d87a95181d58f11f87888ba9","bound":null}
0:["ixwhk6UPvGWIFfnUTveYY",[[["",{"children":["drivertable",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["drivertable",{"children":["__PAGE__",{},["$L1",["$","div",null,{"children":[["$","div",null,{"className":"d-flex flex-row","children":[["$","$L2",null,{"showtoggle":"/drivertable"}],["$","h2",null,{"className":"mt-2","children":"Водители"}]]}],["$","div",null,{"children":["$","$L3",null,{"data":[{"DriverId":1,"FullName":"Андрей Михайлович","DriverAge":34,"DriverExperience":5,"PassportNumber":"1234-987654","PhoneNumber":"909789654"},{"DriverId":2,"FullName":"Данил Федотьевич","DriverAge":41,"DriverExperience":15,"PassportNumber":"4321-567890","PhoneNumber":"952123321"},{"DriverId":3,"FullName":"Марк Гешревичев","DriverAge":53,"DriverExperience":28,"PassportNumber":"9876-123456","PhoneNumber":"909001456"},{"DriverId":4,"FullName":"Велентин Говрилович","DriverAge":44,"DriverExperience":20,"PassportNumber":"4567-098456","PhoneNumber":"987002541"},{"DriverId":5,"FullName":"Алексей Вампирович","DriverAge":22,"DriverExperience":2,"PassportNumber":"5643-986709","PhoneNumber":"909778556"}],"sendDriver":"$F4","deleteDriver":"$F5","updateDriver":"$F6"}]}]]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","drivertable","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08c5c67650256c2a.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Test for UdmurtOil"}],["$","meta","3",{"name":"description","content":"Done by Alina Erch"}],["$","link","4",{"rel":"icon","href":"/icon.ico?8370de166f20dc40","type":"image/x-icon","sizes":"50x50"}]]
1:null
