2:I[9301,["699","static/chunks/8e1d74a4-a86194161619c5d7.js","489","static/chunks/489-d4c198c70ede695c.js","991","static/chunks/991-e32d2b79937d2389.js","37","static/chunks/app/routetable/page-d8d572e227e0e393.js"],""]
3:I[3674,["699","static/chunks/8e1d74a4-a86194161619c5d7.js","489","static/chunks/489-d4c198c70ede695c.js","991","static/chunks/991-e32d2b79937d2389.js","37","static/chunks/app/routetable/page-d8d572e227e0e393.js"],""]
7:I[5613,[],""]
8:I[1778,[],""]
4:{"id":"4a6bbdd763cf9ff7c3a8796333f9d656821c1c86","bound":null}
5:{"id":"1fbf90b0f99b0cb183855782bdc20b72f09f6adc","bound":null}
6:{"id":"4e85296aa49544612710cbefde8a7d5c2c8ed60a","bound":null}
0:["ixwhk6UPvGWIFfnUTveYY",[[["",{"children":["routetable",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["routetable",{"children":["__PAGE__",{},["$L1",["$","div",null,{"children":[["$","div",null,{"className":"d-flex flex-row","children":[["$","$L2",null,{"showtoggle":"/routetable"}],["$","h2",null,{"className":"mt-2","children":"Маршруты"}]]}],["$","div",null,{"children":["$","$L3",null,{"updateRoute":"$F4","deleteRoute":"$F5","sendRoute":"$F6","data":[{"RouteId":1,"From":"Москва","To":"Ижевск","Distance":1180,"ETA":17},{"RouteId":2,"From":"Москва","To":"Санкт-Петербург","Distance":704,"ETA":8},{"RouteId":3,"From":"Москва","To":"Нижний Новгород","Distance":425,"ETA":6},{"RouteId":4,"From":"Омск","To":"Челябинск","Distance":914,"ETA":12},{"RouteId":5,"From":"Тюмень","To":"Пермь","Distance":699,"ETA":10},{"RouteId":6,"From":"Казань","To":"Новосибирск","Distance":2539,"ETA":35},{"RouteId":7,"From":"Астана","To":"Воронеж","Distance":2794,"ETA":37},{"RouteId":9,"From":"Откуда?","To":"Куда","Distance":123,"ETA":222}]}]}]]}],null]]},["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","routetable","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08c5c67650256c2a.css","precedence":"next","crossOrigin":""}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Test for UdmurtOil"}],["$","meta","3",{"name":"description","content":"Done by Alina Erch"}],["$","link","4",{"rel":"icon","href":"/icon.ico?8370de166f20dc40","type":"image/x-icon","sizes":"50x50"}]]
1:null
